local.jdbc.ds.url=jdbc:mysql://localhost/oneheart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
local.jdbc.ds.username=xiekun
local.jdbc.ds.password=qazwsx123
local.jdbc.ds.driver-class-name=com.mysql.jdbc.Driver
local.jdbc.ds.initialSize=10
local.jdbc.ds.maxActive=200
local.jdbc.ds.poolPreparedStatements=false
local.jdbc.ds.maxOpenPreparedStatements = 100
local.jdbc.ds.maxPoolPreparedStatementPerConnectionSize=20

server.port=8001
server.contextPath=/devops
server.tomcat.uri-encoding=utf-8


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.file=/data/BAK/devops.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.sample.mybatis.mapper=TRACE
spring.main.banner-mode=off



##不注册自己
eureka.client.register-with-eureka=false
# 不需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/